<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xzm-zC-LmR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PHU-6B-cLZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="xzm-zC-LmR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BhI-RG-ToT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Btd-GN-1s7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94y-dQ-acM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="-257"/>
        </scene>
        <!--View Controller - Title-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Me5-ae-PGY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nos-C0-OCT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FactsIdentifier" rowHeight="51" id="xUf-6g-yag" customClass="FactsTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ash-tn-YCS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dtj-Bj-hrI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0m-tH-7IR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="b6b-EF-be0"/>
                                                        <constraint firstAttribute="height" constant="20" id="rxx-Hx-WAt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h71-kB-2ah">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Laa-F9-5oq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h71-kB-2ah" secondAttribute="bottom" constant="6" id="Cyy-Mh-xgb"/>
                                            <constraint firstItem="h71-kB-2ah" firstAttribute="trailing" secondItem="c0m-tH-7IR" secondAttribute="trailing" type="default" id="FBo-Ks-Dfo"/>
                                            <constraint firstItem="ash-tn-YCS" firstAttribute="centerY" secondItem="xUf-6g-yag" secondAttribute="centerY" type="default" id="Got-GI-yBn"/>
                                            <constraint firstItem="c0m-tH-7IR" firstAttribute="leading" secondItem="xUf-6g-yag" secondAttribute="leading" constant="60" id="JGH-jm-Ykh"/>
                                            <constraint firstItem="c0m-tH-7IR" firstAttribute="top" secondItem="xUf-6g-yag" secondAttribute="top" constant="5" id="MR5-VU-Kzm"/>
                                            <constraint firstItem="h71-kB-2ah" firstAttribute="leading" secondItem="c0m-tH-7IR" secondAttribute="leading" type="default" id="Nd7-wc-foY"/>
                                            <constraint firstItem="ash-tn-YCS" firstAttribute="leading" secondItem="xUf-6g-yag" secondAttribute="leading" type="default" id="ZxY-y2-OvF"/>
                                            <constraint firstItem="ash-tn-YCS" firstAttribute="top" secondItem="xUf-6g-yag" secondAttribute="top" type="default" id="cQv-H0-cot"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="h71-kB-2ah" id="cjJ-GI-OWi"/>
                                            <outlet property="imageView" destination="ash-tn-YCS" id="nNi-fI-UWf"/>
                                            <outlet property="titleLabel" destination="c0m-tH-7IR" id="HdZ-tZ-bci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nos-C0-OCT" firstAttribute="top" secondItem="Me5-ae-PGY" secondAttribute="top" type="default" id="BF6-0i-0hz"/>
                            <constraint firstItem="nos-C0-OCT" firstAttribute="leading" secondItem="Me5-ae-PGY" secondAttribute="leading" type="default" id="SwT-K3-hsp"/>
                            <constraint firstItem="nos-C0-OCT" firstAttribute="bottom" secondItem="Me5-ae-PGY" secondAttribute="bottom" type="default" id="Uma-RL-6gw"/>
                            <constraint firstItem="nos-C0-OCT" firstAttribute="trailing" secondItem="Me5-ae-PGY" secondAttribute="trailing" type="default" id="lnu-Ki-MEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jbC-W0-4ls"/>
                    <connections>
                        <outlet property="mTableView" destination="nos-C0-OCT" id="AiT-3O-rF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-914"/>
        </scene>
    </scenes>
    <classes>
        <class className="FactsTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FactsTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>